{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>About Us</h1>
                <hr>
                <p>Get to know us</p>

                <p>Today is {{index .StringMap "today"}}</p>

                {{ if ne (index .StringMap "remote_ip") "" }}
                    <p>Your IP Address: {{index .StringMap "remote_ip" }} </p>
                {{else}}
                    <p>No IP Address Found, Visit <a href="/">Home Page</a></p>
                {{end}}


            </div>
        </div>
    </div>
{{end}}
